
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Bastionado del arranque del sistema</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid="ID de Google Analytics"
                  id="Proyecto 1"
                  title="Bastionado del arranque del sistema"
                  environment="web"
                  feedback-link="Un enlace en el que los usuarios puedan darte feedback (quizás creando un issue en un repositorio de git)">
    
      <google-codelab-step label="Introduccion" duration="0">
        <p>En este proyecto analizaremos la medidas de seguridad de nuestra propia BIOS.  </p>


      </google-codelab-step>
    
      <google-codelab-step label="Parte 1" duration="0">
        <p>A continuacion analizaremos las diferentes medidas de seguridad que tiene nuestra UEFI  </p>
<h2 is-upgraded>Contraseña de administracion </h2>
<p>Si se activa nos solicitara una contraseña para modificar los parametros de la BIOS.  <img alt="En esta imagen podemos observar el cambio de contraseña de administrador" src="img\\d4ad258976f8b0ce.jpg">  </p>
<h2 is-upgraded>Contraseña de usuario de la BIOS </h2>
<p>Si la activamos nos solicitara una constrañara para modificar los parametros basicos de la BIOS.  <img alt="Podemos observar en la imagen como podriamos modificar la contraseña de usuario" src="img\\4b1fa0b1a01dca31.jpg">  </p>
<h2 is-upgraded>Permiso para el arranque desde dispositivo USB </h2>
<p>Dependiendo si esta habilitado o no se podra arrancar el ordenador desde unidades extraibles a traves del puerto USB  <img alt="A continuacion vemos el listado de los diferentes puertos a los cuales podemos habilitar o deshabilitar" src="img\\be72f63fd09745e8.jpg">  </p>
<h2 is-upgraded>Secure Boot </h2>
<p>Introducido por Microsoft y cuya finalidad es denegar la ejecucion en el arranque de software no firmado que no sea Windows.  <img alt="Observamos la opcion de habilitar el secure boot" src="img\\426680a59269f764.jpg">  </p>
<h2 is-upgraded>Orden de arranque </h2>
<p>En esta opcion podremos elegir el orden de preferencia que la BIOS va a utilizar para arrancar el pc <img alt="En la siguiente observamos como añadir ordenes de arranque" src="img\\e3654eb4c9d100e7.jpg"><img alt="Podremos añadir el disco externo conectado" src="img\\aa6d9f1ead55e33e.jpg">   </p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>
  <script src="//support.google.com/inapp/api.js"></script>

</body>
</html>
